# UnProje

./: README.md  google-services (1).json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unproje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unproje/: ApiClient.kt  ApiService.kt  MainActivity.kt  MovieAdapter.kt  MovieResponse.kt  Movies.kt  MyFirebaseMessagingService.kt  News.kt  NewsAdapter.kt  NewsResponse.kt  Repository.kt  SwipeforDeleteCallback.kt
app/src/main/java/com/example/unproje/client/: ApiClient.kt
app/src/main/java/com/example/unproje/data/: Repository.kt
app/src/main/java/com/example/unproje/model/: News.kt  NewsAdapter.kt  NewsResponse.kt
app/src/main/java/com/example/unproje/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/unproje/service/: ApiService.kt  NewsResponse.kt
app/src/main/java/com/example/unproje/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/unproje/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
