<?xml version="1.0" encoding="UTF-8"?>
    <androidx.cardview.widget.CardView
    android:focusable="true"
    app:cardCornerRadius="0dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/posterImageView"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:importantForAutofill="no"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@color/colorAccent"
            tools:targetApi="o" />

        <TextView
            android:gravity="center"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/posterImageView"
            android:layout_toRightOf="@id/posterImageView"
            android:ellipsize="end"
            android:textColor="#0D67A8"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="260dp"
            android:layout_height="90dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/posterImageView"
            android:layout_toRightOf="@id/posterImageView"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>